{
  "manifest_version": 3, 
  "name": "SteadyUI",
  "version": "0.1.0",
  "description": "An adaptive accessibility layer for users with motor impairments.",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}